@extends('layout')

@section('title')
    @lang('web.mainMenu2_sub1')
@endsection

@section('content')
    <h2>@lang('web.mainMenu2_sub1')</h2>
    <p class="history">Bylo krásné, teplé ráno, takové, jaké se má později stát na začátku září běžným úkazem, ale v té době bylo spíše vzácností. Seděla v první lavici (u okna? Dveří?) a bavila se s Kájou Chládkovou, když do třídy vešel nový spolužák, podpírající se berlemi. Rychle ho přelétla pohledem, ale víc se mu nevěnovala. On se rozpačitě rozhlédl po třídě, ale na ní se jeho oči nepozastavily. Přesto to byl den, kdy se poprvé setkali.</p>
    <p class="history">Muzika byla tak nahlas, že všichni museli při rozhovorech křičet, ale nikdo ji vlastně nevnímal. Dvě spolužačky u stolu do sebe klopily lambrusco, jeden spolužák ujídal z ledničky řízky, které si rodiče hostitelky připravili, aby neměli hlad, až se po víkendu vrátí domů. Sama hostitelka lomila rukama nad všeobecným chaosem, ale nezmohla nic. Uprostřed houseparty, přímo v obývacím pokoji, se na gauči začala odvíjet zajímavá diskuze. On, mávaje rozčileně náhubkem vodní dýmky, prohlašoval, že přeci každé malé dítě ví, že otcem moderní fantasy je J.R.R. Tolkien. Ona oponovala, že bez Eleonory Akvitánské, královny anglické a slavné sběratelky artušovských legend, by nic jako moderní fantasy neexistovalo. Ani jeden toho druhého nechápal, ale bylo to poprvé, co spolu jen sami dva vedli rozhovor o něčem lepším, než domácí úkoly.</p>
    <p class="history">Vlak do Prahy vesele drkotal po kolejích, ale jemu opravdu do smíchu nebylo. Celodenní školní výlet, na kterém nebyl nikdo z jeho dobrých přátel. Ona na tom byla podobně – kamarádka čekala až v Praze. Z nudy se začali bavit, z čirého údivu nad kvalitou konverzace pokračovali po celý den. A od té doby již nepřestali.</p>
    <p class="history">Hodiny po celém městě začaly odbíjet půlnoc a obloha nad městem rozkvetla barvami. Všude kolem se páry začaly objímat, osamělí se nalévali sektem a jako každý rok, všeobecná nálada byla hořkosladká. Ne však pro ně. Ten nádherný odlesk ohňostrojů v jejich očích se přitáhl k sobě blíž, až se políbili. Neumělý, nešikovný a nejsladší polibek – už tři dny byli spolu, ale tento byl první.</p>
    <p class="history">Uprostřed lesa je malá mýtina, spíš větší mezera mezi stromy, než skutečný prostor, ale stačí na to, aby se mezi starým listím a jehličím prodrala na povrch svěží, zelená tráva. Na ní stojí stůl, prostřený výborným jídlem, a poslední paprsky slunce mají stejnou barvu jako světlo svící, dopadající na dvě tváře. Najednou se zvednou a on poklekne, v ruce sametovou krabičku. Ona se zatajeným dechem čeká, až se krabička otevře a odhalí… náušnice. Oba se rozesmějí, přestože ona trochu smutně, a chystají se vrátit ke stolu, když on vytáhne druhou, navlas stejnou krabičku. V této už náušnice nebyly, a radostné objetí přerušilo uvzlykané „ano.“</p>
    <p class="history">Bude září. Kostel bude plný rodinných příslušníků, spolužáků, členů středověké družiny a dalších přátel. On bude zírat, neschopen slova, jak ona v nádherných šatech prochází uličkou. Dva sliby, dva prsteny, potlesk a pláč. Opět to měkké, zářijové slunce, které bude halit svatebčany do nazlátlého hávu, jak budou s nadšením odřezávat kusy kýty z rožně. Nebo že by déšť všechny zahnal do krásných, nových prostorů rotundy, kde za zvuků kapely lidé všeho věku budou skákat po parketě, veselí a bezstarostní? To bude den, kdy on i ona vykročí do nového dobrodružství, ve kterém už to budou oni.</p>
    <p class="history">Ale jak víte, tato část příběhu ještě napsána nebyla. Tuto část příběhu je třeba nejprve zažít. Proto doufáme, že ji zažijeme i s vámi.</p>
@endsection